// ==Npplication==
// @name    繁體中文
// @id    1771170082753_1200b0ce-dda6-4008-bdae-bee1d49642f6
// @version    1.0.4
// @type    translate
// @translates     zh-TW
// @updateUrl    https://nfdb.nitai.us.kg/translateGlobal-zh-TW.js
// @description    设置全局繁體中文
// @author    Nitai
// @icon    https://nitai-images.pages.dev/nitaiPage/zh-TW.svg
// @setting    false
// ==/Npplication==
localStorage.setItem('autoInstallTranslationGlobal', 'zh-TW');

const translateEntriesGlobal = {
    "@global:init-message": "3 秒將自動刷新頁面完成初始化",
    "@global:bg-video": "您的瀏覽器不支援視頻播放",
    "@global:shortcut": "捷徑",
    "@global:nitaipage": "NitaiPage",
    "@global:search-placeholder": "搜你所想",
    "@global:store-manage": "管理",
    "@global:store-check-update": "更新",
    "@global:store-order-set": "調序",
    "@global:welcome-message": "歡迎使用 NitaiPage",
    "@global:toast-close": "關閉",
    "@global:toast-ok": "確認",
    "@global:toast-refresh": "刷新",
    "@global:toast-later": "稍後",
    "@global:toast-cancel": "取消",
    "@global:toast-switch-success": "切換成功",
    "@global:toast-save-success": "保存成功",
    "@global:toast-upload-success": "上傳成功",
    "@global:toast-upload-fail": "上傳失敗",
    "@global:toast-no-content": "暫無內容",
    "@global:toast-no-title": "暫無標題",
    "@global:greeting-early-morning": "凌晨啦",
    "@global:greeting-it's-morning": "早安",
    "@global:greeting-good-morning": "上午好",
    "@global:greeting-good-noon": "中午好",
    "@global:greeting-good-afternoon": "下午好",
    "@global:greeting-it's-evening": "傍晚啦",
    "@global:greeting-good-evening": "晚上好",
    "@global:greeting-it's-late-night": "夜深了",

    "@global:plugin_settings-return": "返回",
    "@global:plugin_settings-no-plugin": "尚未添加插件設定項或插件設定項未加載…請嘗試刷新頁面重新載入",
    "@global:se-set-default-search-engine": "是否設為預設搜尋引擎？",
    "@global:se-set-default-search-engine-success": "設置成功，刷新後生效",
    "@global:se-set-the-key": "序號",
    "@global:se-set-not-integer": "不是正整數",
    "@global:se-set-search-engine-cover": "搜尋引擎",
    "@global:se-set-cover-has-data": "已有資料，是否覆蓋？",
    "@global:se-set-cover-success": "覆蓋成功",
    "@global:add-success": "新增成功",
    "@global:se-set-search-engine-delete-default": "預設搜尋引擎不可刪除",
    "@global:se-set-search-engine-delete": "搜尋引擎",
    "@global:delete-confirm": "是否刪除？",
    "@global:delete-success": "刪除成功",
    "@global:delete-fail": "刪除失敗",
    "@global:se-set-search-engine-preinstall-confirm": "現有搜尋引擎資料將被清空，是否繼續？",
    "@global:preinstall-success": "重置成功",
    "@global:quick-set-shortcut": "快捷方式",
    "@global:quick-set-preinstall-data": "快捷方式資料將被清空",
    "@global:backup-export-success": "已導出備份檔至下載目錄",
    "@global:data-parse-error": "資料解析異常",
    "@global:data-format-error": "資料格式錯誤",
    "@global:my-data-import-confirm": "當前資料將會被",
    "@global:my-data-import-confirm-2": "覆蓋！是否繼續匯入？",
    "@global:my-data-import-success": "匯入資料成功",
    "@global:my-data-preinstall-confirm": "當前資料將被清空，是否繼續重置？",
    "@global:check-update-message": "正在檢查更新...",

    "@global:setting-panel": "面板",
    "@global:setting-search": "搜尋",
    "@global:setting-quick": "捷徑",
    "@global:setting-wallpaper": "壁紙",
    "@global:setting-more": "更多",
    "@global:setting-about": "關於",
    "@global:setting-import": "匯入",
    "@global:setting-import-description": "點擊選擇配置檔進行還原",
    "@global:setting-export": "匯出",
    "@global:setting-export-description": "點擊下載本站的配置檔",
    "@global:setting-reset": "重置",
    "@global:setting-reset-description": "遇到問題可在此處進行重置",
    "@global:setting-time-date": "時間與日期",
    "@global:setting-font-size": "字型大小",
    "@global:setting-font-size-description": "最左側為預設大小",
    "@global:setting-font-width": "字型寬度",
    "@global:setting-font-width-description": "最左側為預設寬度",
    "@global:setting-font-thickness": "字型粗細",
    "@global:setting-font-thickness-description": "正中間為預設粗細",
    "@global:setting-font-opacity": "字體透明度",
    "@global:setting-font-opacity-description": "最右側為預設透明度",
    "@global:setting-font-size-date": "日期字體大小",
    "@global:setting-font-size-date-description": "最左側為預設大小",
    "@global:setting-font-width-date": "日期字體寬度",
    "@global:setting-font-width-date-description": "最左側為預設寬度",
    "@global:setting-font-thickness-date": "日期字體粗細",
    "@global:setting-font-thickness-date-description": "正中間為預設粗細",
    "@global:setting-font-opacity-date": "日期字體透明度",
    "@global:setting-font-opacity-date-description": "最右側為預設透明度",
    "@global:setting-date-display": "日期顯示",
    "@global:setting-date-display-description": "是否顯示日期",
    "@global:setting-zero-padding": "缺位補零",
    "@global:setting-zero-padding-description": "是否在時間和日期中補零",
    "@global:setting-time-format": "時鐘制式",
    "@global:setting-time-format-description": "是否使用 12 小時制",
    "@global:setting-clock-blink": "時鐘閃爍",
    "@global:setting-clock-blink-description": "是否閃爍時鐘指示器",
    "@global:setting-clock-num": "時鐘動畫效果",
    "@global:setting-clock-num-description": "是否啟用時鐘數字切換動畫效果",
    "@global:setting-page": "頁面配置",
    "@global:setting-blur-plus": "模糊增強",
    "@global:setting-blur-plus-description": "是否啟用模糊增強",
    "@global:setting-search-blur": "搜尋模糊",
    "@global:setting-search-blur-description": "是否啟用搜尋框模糊效果",
    "@global:setting-blur-plus-gauss": "全局模糊度",
    "@global:setting-blur-plus-gauss-description": "正中央為預設大小",
    "@global:setting-font-weight": "全局字重",
    "@global:setting-font-weight-description": "正中央為預設粗細",
    "@global:setting-footer-display": "顯示頁腳",
    "@global:setting-footer-display-description": "是否顯示頁腳",
    "@global:setting-set-se-list-add": "新增",
    "@global:setting-set-se-list-preinstall": "重置",
    "@global:setting-set-se-list-order": "順序",
    "@global:setting-set-se-list-order-placeholder": "請填入小於 100 的正整數",
    "@global:setting-set-se-list-name": "名稱",
    "@global:setting-set-se-list-name-placeholder": "搜索引擎名稱",
    "@global:setting-set-se-list-url": "網址",
    "@global:setting-set-se-list-url-placeholder": "以 https 或 http 開頭的 URL",
    "@global:setting-set-se-list-field": "欄位名",
    "@global:setting-set-se-list-field-placeholder": "URL 中 問號 後面的欄位",
    "@global:setting-set-se-list-save": "保存",
    "@global:setting-set-se-list-cancel": "取消",
    "@global:setting-set-se-list-update-log-error": "未取得此版本的更新日誌",
    "@global:setting-set-quick-list-add": "新增",
    "@global:setting-set-quick-list-reset": "重置",
    "@global:setting-set-quick-list-order": "順序",
    "@global:setting-set-quick-list-order-placeholder": "請填入小於 1000 的正整數",
    "@global:setting-set-quick-list-name": "名稱",
    "@global:setting-set-quick-list-name-placeholder": "網站名稱",
    "@global:setting-set-quick-list-url": "網址",
    "@global:setting-set-quick-list-url-placeholder": "以 https 或 http 開頭的 URL",
    "@global:setting-set-quick-list-save": "保存",
    "@global:setting-set-quick-list-cancel": "取消",
    "@global:setting-set-wallpaper-cover": "壁紙遮罩",
    "@global:setting-set-wallpaper-cover-desc": "是否啟用壁紙遮罩",
    "@global:setting-set-wallpaper-sound-notify": "壁紙音效通知",
    "@global:setting-set-wallpaper-sound-notify-desc": "關閉後不會收到壁紙音效通知且關閉壁紙音效",
    "@global:setting-set-wallpaper-switch-desc": "點擊下方選項以切換壁紙，使用除預設壁紙以外的選項可能會導致頁面載入緩慢",
    "@global:setting-set-wallpaper-switch-desc2": "點擊選項切換壁紙，部分壁紙源不支持動態顏色",
    "@global:setting-set-wallpaper-add": "上傳",
    "@global:setting-set-wallpaper-name-placeholder": "請輸入壁紙名稱",
    "@global:setting-set-wallpaper-url-placeholder": "以 https 或 http 開頭的 URL",
    "@global:setting-set-wallpaper-color-placeholder": "請輸入16進位顏色值，如#ffffff",
    "@global:setting-set-wallpaper-color-picker": "調色",
    "@global:setting-set-wallpaper-save": "保存",
    "@global:setting-set-more": "設定",
    "@global:setting-set-more-data-backup": "資料備份",
    "@global:setting-set-more-update-log": "更新日誌",
    "@global:setting-set-more-copyright-info": "版權資訊",

    "@global:time-sun": "週日",
    "@global:time-mon": "週一",
    "@global:time-tue": "週二",
    "@global:time-wed": "週三",
    "@global:time-thu": "週四",
    "@global:time-fri": "週五",
    "@global:time-sat": "週六",
    "@global:time-month": "月",
    "@global:time-day": "日",

    "@global:setting-set-new-wallpaper-add": "添加桌布項",
    "@global:setting-set-wallpaper-random": "隨機桌布",
    "@global:setting-set-wallpaper-random-desc": "隨機桌布，每次刷新後更換",
    "@global:setting-set-wallpaper-solid-color": "純色背景",
    "@global:setting-set-wallpaper-solid-color-desc": "純色背景，可自訂顏色",
    "@global:setting-set-wallpaper-bing-4k": "必應 4K",
    "@global:setting-set-wallpaper-bing-4k-desc": "必應每日一圖 4K UHD 超高清，每天更新",
    "@global:setting-set-wallpaper-bing-1080p": "必應 1080P",
    "@global:setting-set-wallpaper-bing-1080p-desc": "必應每日一圖 1080P FHD 全高清，每天更新",
    "@global:setting-set-wallpaper-scene": "風景",
    "@global:setting-set-wallpaper-scene-desc": "隨機風景圖，每次刷新後更換",
    "@global:setting-set-wallpaper-anime": "二次元",
    "@global:setting-set-wallpaper-anime-desc": "隨機二次元圖，每次刷新後更換",
    "@global:setting-set-wallpaper-video-load-timeout": "影片載入逾時",
    "@global:setting-set-wallpaper-video-load-default": "已載入預設桌布",
    "@global:setting-set-wallpaper-video-sound-prompt": "已開啟桌布音效，是否現在打開影片音效?",
    "@global:setting-set-wallpaper-file-load-fail": "未獲取到壁紙文件",
    "@global:setting-set-wallpaper-solid-color-invalid": "請輸入16進制顏色",
    "@global:setting-set-wallpaper-name-invalid": "請輸入壁紙名稱",
    "@global:setting-set-wallpaper-name-exists": "已存在相同名稱的壁紙",
    "@global:setting-set-wallpaper-file-invalid": "請上傳正確的圖片或影片",
    "@global:setting-set-wallpaper-uploading": "正在上傳",
    "@global:setting-set-new-option-wallpaper-description": "自訂壁紙項: ",
    "@global:setting-set-wallpaper-url-fail": "請輸入正確的 URL",
    "@global:setting-set-wallpaper-url-format": "URL 必須以 http:// 或 https:// 開頭",
    "@global:setting-set-wallpaper-file-format-invalid": "隨機壁紙僅支援圖片文件",
    "@global:toast-delete-current-wallpaper": "無法刪除正在使用的壁紙",
    "@global:render-wallpaper": "壁紙",
    "@global:render-wallpaper-minium": "請至少保留一張壁紙",

    "@advancedSettings:setting-advanced-switch": "高級設置開關",
    "@advancedSettings:setting-advanced-switch-desc": "啟用高級功能設置",
    "@advancedSettings:setting-advanced-switch-success": "設置成功，刷新生效",

    "@customStyle:setting-custom-style-warning1": "這是一個危險的操作，請不要填入不被信任的樣式，這樣可能會導致隱私洩露、佈局錯亂等。",
    "@customStyle:setting-custom-style-warning2": "如要使用，請開啟高級設置。",
    "@customStyle:setting-custom-css-style-title": "自定義 CSS 樣式",
    "@customStyle:setting-custom-css-style-desc": "添加自定義 CSS 樣式",
    "@customStyle:setting-custom-css-style-placeholder": "在此粘貼 CSS 樣式...",
    "@customStyle:setting-custom-css-style-reset": "重置",
    "@customStyle:setting-custom-css-style-save": "保存",
    "@customStyle:setting-custom-css-style-reset-success": "重置成功",

    "@i18n:setting-auto-install-translation-plugin": "自動安裝翻譯插件",
    "@i18n:global-tanslate-install-success": "全局翻譯安裝成功",
    "@i18n:setting-auto-install-translation-plugin-desc": "在安裝新的插件時，自動安裝對應的翻譯",
    "@i18n:setting-auto-install-translation-plugin-lang": "語言默認為安裝的全局翻譯插件所使用的語言",
    "@i18n:setting-auto-install-translation-plugin-need-uninstall": "注意：需要更換語言時需手動卸載",

    "@themeColor:setting-white-theme": "白色主題",
    "@themeColor:setting-white-theme-desc": "是否切換為白色主題",
    "@themeColor:setting-dynamic-theme": "動態主題(Beta)",
    "@themeColor:setting-dynamic-theme-desc": "根據桌布切換主題",

    "@npplication:loading-text": "加載中...",
    "@npplication:loading-success": "加載完成",
    "@npplication:loading-fail": "加載失敗",
    "@npplication:no-description": "未提供",
    "@npplication:no-author": "未知",
    "@npplication:no-version": "未知",
    "@npplication:no-name": "未知",
    "@npplication:no-nid": "未知",
    "@npplication:dependencies": "依賴項",
    "@npplication:associations": "關聯項",
    "@npplication:translates": "翻譯項",
    "@npplication:get-details-failed": "獲取信息失敗: ",
    "@npplication:not-installed": "未安裝",
    "@npplication:can-install": "可安裝",
    "@npplication:need-update": "需安裝更新版本",
    "@npplication:has-newer": "有更新版本可用",
    "@npplication:installed": "已安裝",
    "@npplication:check-failed": "檢查出錯: ",
    "@npplication:required-version": "所需版本",
    "@npplication:recommended-version": "推薦版本",
    "@npplication:installed-version": "已安裝版本",
    "@npplication:installed-translate-desc": "已成功安裝翻譯，請手動卸載後再安裝其他翻譯項",
    "@npplication:check-failed-dependencies": "讀取依賴項出錯",
    "@npplication:check-failed-associations": "讀取關聯項出錯",
    "@npplication:check-failed-translates": "讀取翻譯項出錯",
    "@npplication:auto-update": "自動更新",
    "@npplication:installed-latest-version-desc": "已安裝最新版本",
    "@npplication:update": "更新",
    "@npplication:version": "版本",
    "@npplication:author": "作者",
    "@npplication:source": "來源",
    "@npplication:description": "描述",
    "@npplication:screenshots": "截圖",
    "@npplication:has-new-version-desc": "有新版本可用",
    "@npplication:installed-version-desc": "已更新至版本",
    "@npplication:dont-ask-to-update": "不再提示",
    "@npplication:check-update-error-desc": "更新失敗",
    "@npplication:all-updated-desc": "所有 Npp 均已更新到最新版本或已提交更新申請",
    "@npplication:no-configurable-plugins-desc": "沒有可配置的外掛",
    "@npplication:save": "保存",
    "@npplication:cancel": "取消",
    "@npplication:return": "返回",
    "@npplication:install": "安裝",
    "@npplication:install-success-desc": "安裝成功，刷新生效",
    "@npplication:translate-install-success-desc": "翻譯安裝成功，刷新生效",
    "@npplication:are-you-sure-to-cover-version": "確定要覆蓋安裝插件",
    "@npplication:cover-fail": "覆蓋安裝失敗",
    "@npplication:install-fail": "安裝失敗",
    "@npplication:installing": "正在安裝",
    "@npplication:store-sources-management": "商店源管理",
    "@npplication:store-sources-management-placeholder": "輸入商店源...",
    "@npplication:installed-translate-plugins": "已安裝的翻譯項",
    "@npplication:invalid-url": "URL 無效",
    "@npplication:add-success": "添加成功，刷新生效",
    "@npplication:source-exists": "源已存在",
    "@npplication:at-least-one-source": "至少保留一個商店源",
    "@npplication:delete-success": "刪除成功",
    "@npplication:plugin-not-found": "未找到插件",
    "@npplication:checking-update": "正在檢查更新...",
    "@npplication:checking-update-error": "檢查更新時發生錯誤",
    "@npplication:confirm-uninstall": "確定要卸載此插件嗎?",
    "@npplication:core-npp-uninstall-confirm": "核心應用不支援卸載",
    "@npplication:uninstall-success": "插件已卸載，刷新頁面生效",
    "@npplication:uninstall-fail": "卸載失敗",
    "@npplication:load-plugin-management-fail": "加載插件管理頁面失敗",
    "@npplication:store-empty": "還未安裝插件",
    "@npplication:official-source": "官方源",
    "@npplication:load-plugin-error": "加載插件時出錯"
};

// 添加字典
$(function () {
    if (typeof window !== 'undefined' && window.i18n && window.i18n.addTranslationEntries) {
        localStorage.setItem('installedTranslationLang', `zh-TW`);
        window.i18n.addTranslationEntries(translateEntriesGlobal);
    }
});
