// ==Npplication==
// @name    English(US)
// @id    1771170114075_7db02f1b-4106-427c-a9d7-0128f4e63870
// @version    1.0.4
// @type    translate
// @translates     en-US
// @updateUrl    https://nfdb.nitai.us.kg/translateGlobal-en-US.js
// @description    Set global English(US)
// @author    Nitai
// @icon    https://nitai-images.pages.dev/nitaiPage/en-US.svg
// @setting    false
// ==/Npplication==
localStorage.setItem('autoInstallTranslationGlobal', 'en-US');

const translateEntriesGlobal = {
    "@global:init-message": "The page will refresh in 3s to initialization.",
    "@global:bg-video": "Your browser does not support video playback",
    "@global:shortcut": "Shortcut",
    "@global:nitaipage": "NitaiPage",
    "@global:search-placeholder": "Search what you want",
    "@global:store-manage": "Manage",
    "@global:store-check-update": "Update",
    "@global:store-order-set": "Order",
    "@global:welcome-message": "Welcome to NitaiPage",
    "@global:toast-close": "Close",
    "@global:toast-ok": "OK",
    "@global:toast-refresh": "Refresh",
    "@global:toast-later": "Later",
    "@global:toast-cancel": "Cancel",
    "@global:toast-switch-success": "Switch success",
    "@global:toast-save-success": "Save success",
    "@global:toast-upload-success": "Upload success",
    "@global:toast-upload-fail": "Upload fail",
    "@global:toast-no-content": "No content",
    "@global:toast-no-title": "No title",
    "@global:greeting-early-morning": "It's early morning",
    "@global:greeting-it's-morning": "It's morning",
    "@global:greeting-good-morning": "Good morning",
    "@global:greeting-good-noon": "Good noon",
    "@global:greeting-good-afternoon": "Good afternoon",
    "@global:greeting-it's-evening": "It's evening",
    "@global:greeting-good-evening": "Good evening",
    "@global:greeting-it's-late-night": "Good night",

    "@global:plugin_settings-return": "Return",
    "@global:plugin_settings-no-plugin": "No plugin settings have been added yet or the plugin settings failed to load... Please try refreshing the page to reload.",
    "@global:se-set-default-search-engine": "Set default search engine?",
    "@global:se-set-default-search-engine-success": "Set success, refresh to take effect",
    "@global:se-set-the-key": "Order",
    "@global:se-set-not-integer": "Not a positive integer",
    "@global:se-set-search-engine-cover": "Search engine",
    "@global:se-set-cover-has-data": "There is already data, whether to cover?",
    "@global:se-set-cover-success": "Cover success",
    "@global:add-success": "Add success",
    "@global:se-set-search-engine-delete-default": "Default search engine cannot be deleted",
    "@global:se-set-search-engine-delete": "Search engine",
    "@global:delete-confirm": "Are you sure to delete?",
    "@global:delete-success": "Delete success",
    "@global:delete-fail": "Delete fail",
    "@global:se-set-search-engine-preinstall-confirm": "Existing search engine data will be cleared, continue?",
    "@global:preinstall-success": "Reset success",
    "@global:quick-set-shortcut": "Shortcut",
    "@global:quick-set-preinstall-data": "Shortcut data will be cleared",
    "@global:backup-export-success": "Backup file has been exported to the download directory",
    "@global:data-parse-error": "Data parse error",
    "@global:data-format-error": "Data format error",
    "@global:my-data-import-confirm": "Current data will be",
    "@global:my-data-import-confirm-2": "overwritten! Whether to continue import?",
    "@global:my-data-import-success": "Import data",
    "@global:my-data-preinstall-confirm": "Current data will be cleared, whether to continue reset?",
    "@global:check-update-message": "Checking for updates...",

    "@global:setting-panel": "Panel",
    "@global:setting-search": "Search",
    "@global:setting-quick": "Shortcut",
    "@global:setting-wallpaper": "Wallpaper",
    "@global:setting-more": "More",
    "@global:setting-about": "About",
    "@global:setting-import": "Import",
    "@global:setting-import-description": "Click to select the configuration file to restore",
    "@global:setting-export": "Export",
    "@global:setting-export-description": "Click to download the configuration file of this site",
    "@global:setting-reset": "Reset",
    "@global:setting-reset-description": "Reset the site data if you encounter any problems",
    "@global:setting-time-date": "Time and Date",
    "@global:setting-font-size": "Font Size",
    "@global:setting-font-size-description": "The leftmost is the default size",
    "@global:setting-font-width": "Font Width",
    "@global:setting-font-width-description": "The leftmost is the default width",
    "@global:setting-font-thickness": "Font Thickness",
    "@global:setting-font-thickness-description": "The middle is the default thickness",
    "@global:setting-font-opacity": "Font Opacity",
    "@global:setting-font-opacity-description": "The rightmost is the default opacity",
    "@global:setting-font-size-date": "Date Font Size",
    "@global:setting-font-size-date-description": "The leftmost is the default size",
    "@global:setting-font-width-date": "Date Font Width",
    "@global:setting-font-width-date-description": "The leftmost is the default width",
    "@global:setting-font-thickness-date": "Date Font Thickness",
    "@global:setting-font-thickness-date-description": "The middle is the default thickness",
    "@global:setting-font-opacity-date": "Date Font Opacity",
    "@global:setting-font-opacity-date-description": "The rightmost is the default opacity",
    "@global:setting-date-display": "Date Display",
    "@global:setting-date-display-description": "Whether to display the date",
    "@global:setting-zero-padding": "Zero Padding",
    "@global:setting-zero-padding-description": "Whether to pad time and date with zeros",
    "@global:setting-time-format": "Time Format",
    "@global:setting-time-format-description": "Whether to use 12-hour format",
    "@global:setting-clock-blink": "Clock Blink",
    "@global:setting-clock-blink-description": "Whether to blink the clock indicator",
    "@global:setting-clock-num": "Clock Number Effect",
    "@global:setting-clock-num-description": "Whether to enable clock number switch effect",
    "@global:setting-page": "Page Configuration",
    "@global:setting-blur-plus": "Blur Enhancement",
    "@global:setting-blur-plus-description": "Whether to enable blur enhancement",
    "@global:setting-search-blur": "Search Blur",
    "@global:setting-search-blur-description": "Whether to enable search box blur effect",
    "@global:setting-blur-plus-gauss": "Global Blur Degree",
    "@global:setting-blur-plus-gauss-description": "The middle is the default size",
    "@global:setting-font-weight": "Global Font Weight",
    "@global:setting-font-weight-description": "The middle is the default weight",
    "@global:setting-footer-display": "Display Footer",
    "@global:setting-footer-display-description": "Whether to display the footer",
    "@global:setting-set-se-list-add": "Add",
    "@global:setting-set-se-list-preinstall": "Reset",
    "@global:setting-set-se-list-order": "Order",
    "@global:setting-set-se-list-order-placeholder": "Please enter a positive integer less than 100",
    "@global:setting-set-se-list-name": "Name",
    "@global:setting-set-se-list-name-placeholder": "Search engine name",
    "@global:setting-set-se-list-url": "URL",
    "@global:setting-set-se-list-url-placeholder": "URL starting with https or http",
    "@global:setting-set-se-list-field": "Field",
    "@global:setting-set-se-list-field-placeholder": "Field name after question mark in URL",
    "@global:setting-set-se-list-save": "Save",
    "@global:setting-set-se-list-cancel": "Cancel",
    "@global:setting-set-se-list-update-log-error": "Failed to get update log for this version",
    "@global:setting-set-quick-list-add": "Add",
    "@global:setting-set-quick-list-reset": "Reset",
    "@global:setting-set-quick-list-order": "Order",
    "@global:setting-set-quick-list-order-placeholder": "Please enter a positive integer less than 1000",
    "@global:setting-set-quick-list-name": "Name",
    "@global:setting-set-quick-list-name-placeholder": "Website name",
    "@global:setting-set-quick-list-url": "URL",
    "@global:setting-set-quick-list-url-placeholder": "URL starting with https or http",
    "@global:setting-set-quick-list-save": "Save",
    "@global:setting-set-quick-list-cancel": "Cancel",
    "@global:setting-set-wallpaper-cover": "Wallpaper mask",
    "@global:setting-set-wallpaper-cover-desc": "Whether to enable wallpaper mask",
    "@global:setting-set-wallpaper-sound-notify": "Wallpaper sound notification",
    "@global:setting-set-wallpaper-sound-notify-desc": "Close to not receive wallpaper sound notification and close wallpaper sound",
    "@global:setting-set-wallpaper-switch-desc": "Click the options below to switch wallpapers, using options other than the default may cause page loading slow",
    "@global:setting-set-wallpaper-switch-desc2": "Click the options below to switch wallpapers, some wallpaper sources do not support dynamic color",
    "@global:setting-set-wallpaper-add": "Upload",
    "@global:setting-set-wallpaper-name-placeholder": "Please enter the wallpaper name",
    "@global:setting-set-wallpaper-url-placeholder": "URL starting with https or http",
    "@global:setting-set-wallpaper-color-placeholder": "Please enter the color value in hexadecimal, such as #ffffff",
    "@global:setting-set-wallpaper-color-picker": "Color Picker",
    "@global:setting-set-wallpaper-save": "Save",
    "@global:setting-set-more": "Settings",
    "@global:setting-set-more-data-backup": "Data Backup",
    "@global:setting-set-more-update-log": "Update Log",
    "@global:setting-set-more-copyright-info": "Copyright Information",

    "@global:time-sun": "Sunday",
    "@global:time-mon": "Monday",
    "@global:time-tue": "Tuesday",
    "@global:time-wed": "Wednesday",
    "@global:time-thu": "Thursday",
    "@global:time-fri": "Friday",
    "@global:time-sat": "Saturday",
    "@global:time-month": "/",
    "@global:time-day": " ",

    "@global:setting-set-new-wallpaper-add": "Add Wallpaper Item",
    "@global:setting-set-wallpaper-random": "Random Wallpaper",
    "@global:setting-set-wallpaper-random-desc": "Random wallpaper, change after each refresh",
    "@global:setting-set-wallpaper-solid-color": "Solid Color",
    "@global:setting-set-wallpaper-solid-color-desc": "Solid color background, color customizable",
    "@global:setting-set-wallpaper-bing-4k": "Bing 4K",
    "@global:setting-set-wallpaper-bing-4k-desc": "Bing daily image 4K UHD Ultra High Definition, updated daily",
    "@global:setting-set-wallpaper-bing-1080p": "Bing 1080P",
    "@global:setting-set-wallpaper-bing-1080p-desc": "Bing daily image 1080P FHD Full High Definition, updated daily",
    "@global:setting-set-wallpaper-scene": "Scene",
    "@global:setting-set-wallpaper-scene-desc": "Random scene image, changed after each refresh",
    "@global:setting-set-wallpaper-anime": "Anime",
    "@global:setting-set-wallpaper-anime-desc": "Random anime image, changed after each refresh",
    "@global:setting-set-wallpaper-video-load-timeout": "Video load timeout",
    "@global:setting-set-wallpaper-video-load-default": "Loaded default wallpaper",
    "@global:setting-set-wallpaper-video-sound-prompt": "Wallpaper sound is enabled, whether to open video sound now?",
    "@global:setting-set-wallpaper-file-load-fail": "Failed to get wallpaper file",
    "@global:setting-set-wallpaper-solid-color-invalid": "Please enter a valid hexadecimal color value",
    "@global:setting-set-wallpaper-name-invalid": "Please enter a valid wallpaper name",
    "@global:setting-set-wallpaper-name-exists": "A wallpaper with the same name already exists",
    "@global:setting-set-wallpaper-file-invalid": "Please upload a valid image or video file",
    "@global:setting-set-wallpaper-uploading": "Uploading",
    "@global:setting-set-new-option-wallpaper-description": "Custom wallpaper item: ",
    "@global:setting-set-wallpaper-url-fail": "Please enter a valid URL",
    "@global:setting-set-wallpaper-url-format": "URL must start with http:// or https://",
    "@global:setting-set-wallpaper-file-format-invalid": "Random wallpapers only support image files",
    "@global:toast-delete-current-wallpaper": "Cannot delete the currently used wallpaper",
    "@global:render-wallpaper": "Wallpaper",
    "@global:render-wallpaper-minium": "Please keep at least one wallpaper",

    "@advancedSettings:setting-advanced-switch": "Advanced Settings Switch",
    "@advancedSettings:setting-advanced-switch-desc": "Enable advanced feature settings",
    "@advancedSettings:setting-advanced-switch-success": "Settings successfully, refresh to take effect",

    "@customStyle:setting-custom-style-warning1": "This is a dangerous operation, please do not enter untrusted styles, which may cause privacy leaks, layout errors, etc.",
    "@customStyle:setting-custom-style-warning2": "To use it, please enable the advanced settings.",
    "@customStyle:setting-custom-css-style-title": "Custom CSS Style",
    "@customStyle:setting-custom-css-style-desc": "Add custom CSS styles",
    "@customStyle:setting-custom-css-style-placeholder": "Paste CSS styles here...",
    "@customStyle:setting-custom-css-style-reset": "Reset",
    "@customStyle:setting-custom-css-style-save": "Save",
    "@customStyle:setting-custom-css-style-reset-success": "Reset success",

    "@i18n:setting-auto-install-translation-plugin": "Auto install translation plugin",
    "@i18n:global-tanslate-install-success": "Global translation install success",
    "@i18n:setting-auto-install-translation-plugin-desc": "When installing a new plugin, automatically install the corresponding translation",
    "@i18n:setting-auto-install-translation-plugin-lang": "Language defaults to the language used by the installed global translation plugin",
    "@i18n:setting-auto-install-translation-plugin-need-uninstall": "Note: You need to manually uninstall when changing languages",

    "@themeColor:setting-white-theme": "White Theme",
    "@themeColor:setting-white-theme-desc": "Switch to white theme",
    "@themeColor:setting-dynamic-theme": "Dynamic Theme (Beta)",
    "@themeColor:setting-dynamic-theme-desc": "Switch theme based on wallpaper",

    "@npplication:loading-text": "Loading...",
    "@npplication:loading-success": "Loading complete",
    "@npplication:loading-fail": "Loading failed",
    "@npplication:no-description": "No description",
    "@npplication:no-author": "Unknown",
    "@npplication:no-version": "Unknown",
    "@npplication:no-name": "Unknown",
    "@npplication:no-nid": "Unknown",
    "@npplication:dependencies": "Dependencies",
    "@npplication:associations": "Associations",
    "@npplication:translates": "Translates",
    "@npplication:get-details-failed": "Get details failed: ",
    "@npplication:not-installed": "Not installed",
    "@npplication:can-install": "Can install",
    "@npplication:need-update": "Need update",
    "@npplication:has-newer": "Has newer version",
    "@npplication:installed": "Installed",
    "@npplication:check-failed": "Check failed: ",
    "@npplication:required-version": "Required version",
    "@npplication:recommended-version": "Recommended version",
    "@npplication:installed-version": "Installed version",
    "@npplication:installed-translate-desc": "Successfully installed translation, please manually uninstall before installing other translation items",
    "@npplication:check-failed-dependencies": "Read dependencies error",
    "@npplication:check-failed-associations": "Read associations error",
    "@npplication:check-failed-translates": "Read translates error",
    "@npplication:auto-update": "Auto update",
    "@npplication:installed-latest-version-desc": "Installed latest version",
    "@npplication:update": "Update",
    "@npplication:version": "Version",
    "@npplication:author": "Author",
    "@npplication:source": "Source",
    "@npplication:description": "Description",
    "@npplication:screenshots": "Screenshots",
    "@npplication:has-new-version-desc": "Has newer version",
    "@npplication:installed-version-desc": "Installed version",
    "@npplication:dont-ask-to-update": "Dont ask to update",
    "@npplication:check-update-error-desc": "Check update error",
    "@npplication:all-updated-desc": "All Npp are updated to the latest version or have submitted update application",
    "@npplication:no-configurable-plugins-desc": "No configurable plugins",
    "@npplication:save": "Save",
    "@npplication:cancel": "Cancel",
    "@npplication:return": "Return",
    "@npplication:install": "Install",
    "@npplication:install-success-desc": "Install success, refresh to take effect",
    "@npplication:translate-install-success-desc": "Translation install success, refresh to take effect",
    "@npplication:are-you-sure-to-cover-version": "Are you sure to cover install plugin",
    "@npplication:cover-fail": "Cover install fail",
    "@npplication:install-fail": "Install fail",
    "@npplication:installing": "Installing",
    "@npplication:store-sources-management": "Store sources management",
    "@npplication:store-sources-management-placeholder": "Enter store source...",
    "@npplication:installed-translate-plugins": "Installed translate plugins",
    "@npplication:invalid-url": "Invalid URL",
    "@npplication:add-success": "Add success, refresh to take effect",
    "@npplication:source-exists": "Source already exists",
    "@npplication:at-least-one-source": "At least one store source is required",
    "@npplication:delete-success": "Delete success",
    "@npplication:plugin-not-found": "Plugin not found",
    "@npplication:checking-update": "Checking for updates...",
    "@npplication:checking-update-error": "Check update error",
    "@npplication:confirm-uninstall": "Are you sure to uninstall this plugin?",
    "@npplication:core-npp-uninstall-confirm": "CoreNpp does not support uninstallation",
    "@npplication:uninstall-success": "Plugin uninstalled, refresh to take effect",
    "@npplication:uninstall-fail": "Uninstall fail",
    "@npplication:load-plugin-management-fail": "Load plugin management page fail",
    "@npplication:store-empty": "No plugins installed",
    "@npplication:official-source": "Official source",
    "@npplication:load-plugin-error": "Load plugin error"
};

// 添加字典
$(function () {
    if (typeof window !== 'undefined' && window.i18n && window.i18n.addTranslationEntries) {
        localStorage.setItem('installedTranslationLang', `en-US`);
        window.i18n.addTranslationEntries(translateEntriesGlobal);
    }
});
